# CineWave

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinewave/activities/: MainActivity.kt  MovieDetailsActivity.kt  SplashScreenActivity.kt  TrailerActivty.kt
app/src/main/java/com/example/cinewave/adapter/: CastAdapter.kt  MovieListAdapter.kt
app/src/main/java/com/example/cinewave/api/: CineWaveAPI.kt  CineWaveInstance.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/example/cinewave/fragments/: CombinedMovies.kt  SearchFragment.kt  WatchListFragment.kt
app/src/main/java/com/example/cinewave/models/: CastMember.kt  Extensions.kt  MovieEntity.kt  MovieList.kt  Result.kt
app/src/main/java/com/example/cinewave/repository/: CineWaveRepository.kt
app/src/main/java/com/example/cinewave/viewmodel/: CineWaveViewModel.kt
app/src/main/res/anim/: bounce.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: nav_background.xml  rounded_background.xml  splash_background.xml  topbar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_splash_screen.xml  activity_trailer_activty.xml  fragment_combined_movies.xml  fragment_search.xml  fragment_watch_list.xml  item_cast_member.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
