<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/popular"
        android:id="@+id/combinedMoviesFragment"
        android:title="Home"/>
    <item
        android:icon="@drawable/watchlist"
        android:id="@+id/watchListFragment"
        android:title="WatchList" />

</menu>